<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ZA-p8-Oxn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2___Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-wa-H8f">
                                <rect key="frame" x="95" y="99" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jdG-wa-H8f" secondAttribute="height" multiplier="112:57" id="RXb-x6-zuv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivJ-Jg-mKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMx-CP-zjO">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NMx-CP-zjO" secondAttribute="height" multiplier="112:57" id="DI8-Ek-hKS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="italy"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McK-WZ-iwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-uy-7Ks">
                                <rect key="frame" x="95" y="386" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R7Y-uy-7Ks" secondAttribute="height" multiplier="112:57" id="xcX-c8-kQd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y41-7p-ubT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7Y-uy-7Ks" firstAttribute="centerX" secondItem="NMx-CP-zjO" secondAttribute="centerX" id="3SC-GX-r8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R7Y-uy-7Ks" secondAttribute="bottom" constant="20" id="KrH-36-HFI"/>
                            <constraint firstItem="R7Y-uy-7Ks" firstAttribute="height" secondItem="NMx-CP-zjO" secondAttribute="height" id="Quk-N9-stR"/>
                            <constraint firstItem="R7Y-uy-7Ks" firstAttribute="top" secondItem="NMx-CP-zjO" secondAttribute="bottom" constant="28" id="Rid-OT-IZx"/>
                            <constraint firstItem="NMx-CP-zjO" firstAttribute="top" secondItem="jdG-wa-H8f" secondAttribute="bottom" constant="31" id="Vd3-rI-9Ge"/>
                            <constraint firstItem="jdG-wa-H8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="W8H-XE-Yqt"/>
                            <constraint firstItem="jdG-wa-H8f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pqF-ys-kdj"/>
                            <constraint firstItem="NMx-CP-zjO" firstAttribute="height" secondItem="jdG-wa-H8f" secondAttribute="height" id="vz0-Bh-9bK"/>
                            <constraint firstItem="NMx-CP-zjO" firstAttribute="centerX" secondItem="jdG-wa-H8f" secondAttribute="centerX" id="zQl-lX-8yB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1L-T1-b4P"/>
                    <connections>
                        <outlet property="button1" destination="jdG-wa-H8f" id="jgw-61-Lwe"/>
                        <outlet property="button2" destination="NMx-CP-zjO" id="hcG-5E-Jq9"/>
                        <outlet property="button3" destination="R7Y-uy-7Ks" id="td0-LR-gIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a79-m3-MH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ZA-p8-Oxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAc-xz-OVT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Htl-Xl-TJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-3r-Hn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
